ChatBots
========

A framework to write bots that - wait for it - work with multiple services!

This project is currently useless but we're developing it to support Telegram,
Facebook Messenger and others over time.
